REACT_APP_BASE_URL=https://bitshub-api.herokuapp.com
REACT_APP_PAYSTACK_KEY=sk_test_f4da1d8a7f018be7eeab71a3a7bd19f36107469a
REACT_APP_PAYSTACK_URL=https://api.paystack.co
REACT_APP_PUBLIC_KEY_TEST = pk_test_d1ea6075f9db65a1983a5d0c18fceda9d63d4672